/*------------Boton------------*/
.contenedorEliminarElemento{
    margin-top: 20%;
}

/*------------Boton------------*/
.btnEliminarElementos{
    background-color: #e8e8e8;
    padding: 10px;
    width: 100% !important;
    border: 2px solid #ffffff !important;
    border-radius: 5px !important;
    font-weight: bolder;
    color: #2e1760;
    border: 2px solid #e8e8e8 !important;
    margin: -2rem;
}

#si:hover{
    color: #fff;
    background-color: #3bc500;
    border: 2px solid #42db00 !important;
    cursor: pointer;
}

#no:hover{
    color: #fff;
    background-color: #ff1919;
    border: 2px solid #ff5252 !important;
    cursor: pointer;

}

/*------------texto confirmacion------------*/
.confirmacion{
    color: black;
}


